spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring?user=spring&password=spring
spring.datasouce.username=spring
spring.datasouce.password=spring

# \u30ed\u30b0\u30ec\u30d9\u30eb\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
logging.pattern.level=%5p USER_ID:%X{USER_ID} SESSION_ID:%X{SESSION_ID} TRACE_ID:%X{traceId}

# https\u901a\u4fe1
server.port=8443
server.ssl.key-alias=tomcat
server.ssl.key-password=keyPassword
server.ssl.key-store=classpath:tomcat.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=storePassword

# ===========
# Cookie\u8a2d\u5b9a
# ===========
# Http Only\u5c5e\u6027
# JavaScript\u304b\u3089Cookie\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u3059\u308b
server.servlet.session.cookie.http-only=true

# Secure\u5c5e\u6027
# HTTPS\u901a\u4fe1\u306e\u6642\u3060\u3051Cookie\u3092\u30b5\u30fc\u30d0\u30fc\u306b\u9001\u4fe1\u3059\u308b
server.servlet.session.cookie.secure=true

# \u30bb\u30c3\u30b7\u30e7\u30f3\u8ffd\u8de1\u30e2\u30fc\u30c9(URL Rewriting)
# COOKIE or URL or SSL
server.servlet.session.tracking-modes=COOKIE

# \u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u6642\u9593
# \u30c7\u30d5\u30a9\u30eb\u30c8\u306f30\u5206
server.servlet.session.timeout=1m